#configuration
#conection database
spring.datasource.url=jdbc:mysql://localhost:3306/parking-control-db
#user conection
spring.datasource.username=root
#user password
spring.datasource.password=
#auto update mapped model entity
spring.jpa.hibernate.ddl-auto=update
#driver of conection MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#Not generate logs auto
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true